# baz-android-course

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lefg095/criptoone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lefg095/criptoone/: BookRepository.kt  IBookRepository.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/lefg095/criptoone/data/: BookRepository.kt  OrderRepository.kt  TickerRepository.kt
app/src/main/java/com/lefg095/criptoone/data/interfaces/: IOrderRepository.kt
app/src/main/java/com/lefg095/criptoone/data/presenter/: TickerPresenter.kt
app/src/main/java/com/lefg095/criptoone/di/: ApiClient.kt  ApiService.kt  AppModule.kt  DatabaseModule.kt  LoggingInterceptor.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lefg095/criptoone/domain/: BaseResponse.kt  Book.kt  BooksStateEvent.kt  DataState.kt
app/src/main/java/com/lefg095/criptoone/domain/dao/: BookDao.kt  OrderDao.kt  TickerDao.kt
app/src/main/java/com/lefg095/criptoone/domain/database/: CoinOneDatabase.kt
app/src/main/java/com/lefg095/criptoone/domain/model/: Ask.kt  Bid.kt  Book.kt  Order.kt  OrderAndAsk.kt  OrderResponse.kt  Ticker.kt
app/src/main/java/com/lefg095/criptoone/domain/response/: BaseResponse.kt  BookResponse.kt
app/src/main/java/com/lefg095/criptoone/domain/stateevent/: BooksStateEvent.kt  OrderStateEvent.kt  TickerStateEvent.kt
app/src/main/java/com/lefg095/criptoone/domain/usecase/: GetBookUseCaseImpl.kt  GetOrderUseCaseImpl.kt  GetTickerUseCaseImpl.kt  SaveTickerUseCaseImpl.kt
app/src/main/java/com/lefg095/criptoone/ui/: BlankFragment.kt  DashboardFragment.kt  DetailFragment.kt  MainActivity.kt
app/src/main/java/com/lefg095/criptoone/ui/adapters/: AskAdapter.kt  BidAdapter.kt  BooksAdapter.kt
app/src/main/java/com/lefg095/criptoone/ui/callbacks/: ItemBookCallBack.kt  TickerCallBack.kt
app/src/main/java/com/lefg095/criptoone/util/: AlertNotifications.kt  Constants.kt  Utils.kt
app/src/main/java/com/lefg095/criptoone/viewmodel/: BookViewModel.kt  OrderViewModel.kt  TickerViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_dashboard.xml  item_book.xml  item_order.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lefg095/criptoone/: ExampleUnitTest.kt
app/src/test/java/com/lefg095/criptoone/data/: BookRepositoryTest.kt  OrderRepositoryTest.kt  TickerRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
